.searchWrapper {
  width: 100%;
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
}

.searchInput {
  height: 100%;
}

.tableContainer {
  width: 100%;
  height: 100%;
  padding: 0 6rem;
  flex: auto;
}
