.container {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 16px 32px;
  gap: 16px;
}

.searchWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tableWrapper {
  flex: 1;
}
