.container {
    display: flex;
    width: 100%;
    max-width: 1000px;
    height: 100%;
    flex: auto;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.tableWrapper {
    width: 100%;
}