.container {
    display: flex;
    width: 100%;
    height: 100%;
    flex: auto;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.searchWrapper {
    margin-bottom: 12px;
    width: 500px;
}

.tableWrapper {
    width: 100%;
}