.header {
  box-shadow: 0 2px 8px #f0f1f2;
  display: flex;
  justify-content: space-between;
  .title {
    color: #f0f1f2;
    font-size: 1.4rem;
    font-weight: 600;
  }
}

.linkWrapper {
  display: flex;
  gap: 12px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

.link {
  margin-left: 5px;
}

