.header {
  box-shadow: 0 2px 8px #f0f1f2;
  display: flex;
  justify-content: center;
  .title {
      color: #f0f1f2;
      font-size: 1.4rem;
      font-weight: 600;
  }
}

.content {
    display: flex;
    flex: auto;
    padding: 12px 120px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  margin-left: 5px;
}
